<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bekron"
    android:layout_height="match_parent"
    tools:context=".ui.DetailSpookyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Spooky_Title"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <ImageView
            android:id="@+id/img_item_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumbnail_picture">

        </ImageView>

        <TextView
            android:id="@+id/tv_item_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Spooky_Review"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="@color/purple_500"
            android:gravity="left">
        </TextView>

        <TextView
            android:id="@+id/tv_item_stories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="@string/Spooky_Stories"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="left">

        </TextView>





    </LinearLayout>

</ScrollView>